fisrt_name;last_name;email_id;phone_number
Anmol;Jadhav;Anmol.Jadhav@gmail.com;9812341254
Amol;Kamble;Amol.Kamble@gmail.com;9142343257

Sameer;Patil;Sameer.Patil@gmail.com;9215368213
Omkar;Kulkarni;Omkar.Kulkarni@gmail.com;9372301917

Samara;Khan;Samara.Khan@gmail.com;9850642264
Parthana;Joshi;Parthana.Joshi@gmail.com;9172183206
Sujit;Gavit;Sujit.Gavit@gmail.com;9225060215

Akshay;Patil;Akshay.Patil@yahoo.com;9157023737
Viraj;Kamble;Viraj.Kamble@gmail.com;9384397521
Aparna;Shinde;Aparna.Shinde@gmail.com;9197261300
